{
	"name": "other-worker",
	"private": true,
	"type": "module",
	"exports": {
		"./alchemy": "./alchemy.run.ts",
		"./workers/rpc": "./workers/rpc.ts"
	},
	"scripts": {
		"deploy:prod": "cross-env STAGE=prod bun --env-file ../../.env.production alchemy deploy --app cf-starter-other",
		"deploy:staging": "cross-env STAGE=staging bun --env-file ../../.env.staging alchemy deploy --app cf-starter-other",
		"deploy:preview": "bun --env-file ../../.env.staging alchemy deploy --app cf-starter-other",
		"destroy:prod": "cross-env STAGE=prod bun --env-file ../../.env.production alchemy destroy --app cf-starter-other",
		"destroy:staging": "cross-env STAGE=staging bun --env-file ../../.env.staging alchemy destroy --app cf-starter-other",
		"destroy:preview": "bun --env-file ../../.env.staging alchemy destroy --app cf-starter-other",
		"dev": "cross-env STAGE=local bun --env-file ../../.env.local alchemy dev --app cf-starter-other",
		"typegen:local": "node -e \"process.exit(0)\"",
		"typegen:prod": "node -e \"process.exit(0)\"",
		"typecheck:local": "tsgo --noEmit -p ./tsconfig.json",
		"typecheck:prod": "tsgo --noEmit -p ./tsconfig.json",
		"lint": "biome check --write .",
		"lint:format": "biome format --write ."
	},
	"packageManager": "bun@1.3.0",
	"dependencies": {
		"hono": "catalog:"
	},
	"devDependencies": {
		"cf-starter-alchemy": "workspace:*",
		"@cloudflare/workers-types": "^4.20260425.1",
		"@typescript/native-preview": "catalog:",
		"@biomejs/biome": "catalog:",
		"@types/node": "catalog:",
		"alchemy": "catalog:",
		"cross-env": "catalog:",
		"typescript": "catalog:"
	}
}
