{
	"$schema": "../../node_modules/turbo/schema.json",
	"extends": ["//"],
	"tasks": {
		"typegen:local": {
			"dependsOn": ["^typecheck:local", "^db:generate", "rr-typegen"],
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"$TURBO_ROOT$/.env.local",
				"package.json",
				"tsconfig.json",
				"tsconfig.node.json",
				"tsconfig.cloudflare.json",
				"vite.config.ts",
				"react-router.config.ts",
				"types/env.d.ts"
			],
			"outputs": [".react-router/**"]
		},
		"typegen:prod": {
			"dependsOn": ["^typecheck:prod", "^db:generate", "rr-typegen"],
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"$TURBO_ROOT$/.env.production",
				"package.json",
				"tsconfig.json",
				"tsconfig.node.json",
				"tsconfig.cloudflare.json",
				"vite.config.ts",
				"react-router.config.ts",
				"types/env.d.ts"
			],
			"outputs": [".react-router/**"]
		},
		"typegen:staging": {
			"dependsOn": ["^typecheck:prod", "^db:generate", "rr-typegen"],
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"$TURBO_ROOT$/.env.staging",
				"package.json",
				"tsconfig.json",
				"tsconfig.node.json",
				"tsconfig.cloudflare.json",
				"vite.config.ts",
				"react-router.config.ts",
				"types/env.d.ts"
			],
			"outputs": [".react-router/**"]
		},
		"rr-typegen": {
			"inputs": [
				"app/routes.ts",
				"app/routes/**/*.ts",
				"app/routes/**/*.tsx",
				"react-router.config.ts",
				"package.json"
			],
			"outputs": [".react-router/**"]
		},
		"lint": {
			"dependsOn": ["typecheck:local"],
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"biome.json",
				"vite.config.ts",
				"react-router.config.ts",
				"types/env.d.ts"
			],
			"outputs": []
		},
		"lint:format": {
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"biome.json",
				"vite.config.ts",
				"react-router.config.ts",
				"types/env.d.ts"
			],
			"outputs": []
		},
		"typecheck:local": {
			"dependsOn": ["typegen:local", "^typecheck:local"],
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"tsconfig.json",
				"tsconfig.node.json",
				"tsconfig.cloudflare.json",
				"package.json",
				"$TURBO_ROOT$/tsconfig.base.json",
				"types/env.d.ts"
			],
			"outputs": []
		},
		"typecheck:prod": {
			"dependsOn": ["typegen:prod", "^typecheck:prod"],
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"tsconfig.json",
				"tsconfig.node.json",
				"tsconfig.cloudflare.json",
				"package.json",
				"$TURBO_ROOT$/tsconfig.base.json",
				"types/env.d.ts"
			],
			"outputs": []
		},
		"typecheck:staging": {
			"dependsOn": ["typegen:staging", "^typecheck:prod"],
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"tsconfig.json",
				"tsconfig.node.json",
				"tsconfig.cloudflare.json",
				"package.json",
				"$TURBO_ROOT$/tsconfig.base.json",
				"types/env.d.ts"
			],
			"outputs": []
		},
		"dev": {
			"dependsOn": ["scripts#dev:preflight", "typegen:local"],
			"persistent": true,
			"cache": false
		},
		"build:local": {
			"dependsOn": ["typecheck:local"],
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"vite.config.ts",
				"react-router.config.ts",
				"package.json",
				"$TURBO_ROOT$/tsconfig.base.json",
				"node_modules/.cache/imagetools"
			],
			"outputs": ["build/**/*"]
		},
		"build:prod": {
			"dependsOn": ["typecheck:prod"],
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"vite.config.ts",
				"react-router.config.ts",
				"package.json",
				"$TURBO_ROOT$/tsconfig.base.json",
				"node_modules/.cache/imagetools"
			],
			"outputs": ["build/**/*"]
		},
		"build:staging": {
			"dependsOn": ["typecheck:staging"],
			"inputs": [
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"workers/**/*.tsx",
				"vite.config.ts",
				"react-router.config.ts",
				"package.json",
				"$TURBO_ROOT$/tsconfig.base.json",
				"node_modules/.cache/imagetools"
			],
			"outputs": ["build/**/*"]
		},
		"deploy:prod": {
			"dependsOn": ["build:prod", "^deploy:prod"],
			"cache": false,
			"inputs": [
				"alchemy.run.ts",
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"build/**",
				"package.json"
			],
			"outputs": []
		},
		"deploy:staging": {
			"dependsOn": ["build:staging", "^deploy:staging"],
			"cache": false,
			"inputs": [
				"alchemy.run.ts",
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"build/**",
				"package.json"
			],
			"outputs": []
		},
		"deploy:preview": {
			"dependsOn": ["build:staging", "^deploy:preview"],
			"cache": false,
			"inputs": [
				"alchemy.run.ts",
				"app/**/*.ts",
				"app/**/*.tsx",
				"workers/**/*.ts",
				"build/**",
				"package.json"
			],
			"outputs": []
		},
		"destroy:prod": {
			"cache": false,
			"outputs": []
		},
		"destroy:staging": {
			"cache": false,
			"outputs": []
		},
		"destroy:preview": {
			"cache": false,
			"outputs": []
		}
	}
}
