{
	"name": "cf-multiworker-starter-kit",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/firtoz/cf-multiworker-starter-kit.git"
	},
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*",
			"durable-objects/*"
		],
		"catalog": {
			"@biomejs/biome": "^2.4.14",
			"@cloudflare/workers-types": "^4.20260501.1",
			"@firtoz/hono-fetcher": "^2.7.2",
			"@firtoz/socka": "^3.0.3",
			"@types/node": "^25.6.0",
			"@typescript/native-preview": "^7.0.0-dev.20260501.1",
			"alchemy": "^0.93.6",
			"dotenv": "^17.4.2",
			"drizzle-kit": "^0.31.4",
			"drizzle-orm": "^0.45.2",
			"hono": "^4.12.16",
			"typescript": "^6.0.3",
			"zod": "^4.4.1"
		}
	},
	"scripts": {
		"agents:link": "bash agents/install-symlinks.sh",
		"setup": "bun run --cwd packages/scripts setup",
		"setup:local": "bun run --cwd packages/scripts setup:local",
		"setup:prod": "bun run --cwd packages/scripts setup:prod",
		"setup:staging": "bun run --cwd packages/scripts setup:staging",
		"github:setup": "bun run --cwd packages/scripts github:setup",
		"github:setup:staging": "bun run --cwd packages/scripts github:setup:staging",
		"github:setup:prod": "bun run --cwd packages/scripts github:setup:prod",
		"github:sync:prod": "bunx dotenv-cli -v STAGE=prod -e .env.production -- bun packages/alchemy-utils/alchemy-cli.ts deploy admin stacks/admin.ts",
		"github:sync:staging": "bunx dotenv-cli -v STAGE=staging -e .env.staging -- bun packages/alchemy-utils/alchemy-cli.ts deploy admin stacks/admin.ts",
		"github:env:prod": "bunx dotenv-cli -v STAGE=prod -- bun packages/alchemy-utils/alchemy-cli.ts deploy admin stacks/github-environment-only.ts",
		"github:env:staging": "bunx dotenv-cli -v STAGE=staging -- bun packages/alchemy-utils/alchemy-cli.ts deploy admin stacks/github-environment-only.ts",
		"deploy:preflight:prod": "bun run --cwd packages/scripts deploy:preflight:prod",
		"deploy:preflight:staging": "bun run --cwd packages/scripts deploy:preflight:staging",
		"deploy:preflight:preview": "bun run --cwd packages/scripts deploy:preflight:preview",
		"dev": "turbo run dev --filter=cf-starter-web --filter=cf-starter-db --filter=chatroom-do --filter=ping-do --filter=other-worker",
		"deploy:prod": "turbo run deploy:prod",
		"deploy:staging": "turbo run deploy:staging",
		"deploy:preview": "turbo run deploy:preview",
		"destroy:prod": "turbo run destroy:prod",
		"destroy:staging": "turbo run destroy:staging",
		"destroy:preview": "turbo run destroy:preview",
		"build": "turbo run build:local",
		"lint": "turbo lint",
		"lint:format": "turbo lint:format",
		"typecheck": "turbo run typecheck:local",
		"typecheck:local": "turbo run typecheck:local",
		"typecheck:root": "tsgo --noEmit -p .",
		"typecheck:prod": "turbo run typecheck:prod",
		"typegen": "turbo run typegen:local",
		"typegen:local": "turbo run typegen:local",
		"typegen:prod": "turbo run typegen:prod",
		"check:drizzle-generated": "bun run --cwd packages/scripts check:drizzle-generated",
		"outdated": "bun outdated --recursive",
		"update:interactive": "bun update --latest --ir",
		"clean": "turbo clean && rm -rf node_modules **/node_modules",
		"db:generate": "turbo run db:generate --filter=cf-starter-db"
	},
	"devDependencies": {
		"@octokit/rest": "^22.0.1",
		"@biomejs/biome": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"@turbo/gen": "^2.9.7",
		"@types/bun": "^1.3.13",
		"@typescript/native-preview": "catalog:",
		"alchemy": "catalog:",
		"dotenv": "catalog:",
		"dotenv-cli": "^11.0.0",
		"turbo": "^2.9.7",
		"typescript": "catalog:"
	},
	"packageManager": "bun@1.3.0"
}
