{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug root dev",
			"runtimeExecutable": "bun",
			"runtimeArgs": ["--inspect-wait", "run", "dev"],
			"cwd": "${workspaceFolder}",
			"skipFiles": ["<node_internals>/**"],
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		}
	]
}
