{
	"name": "ping-do",
	"private": true,
	"type": "module",
	"exports": {
		"./alchemy": "./alchemy.run.ts",
		"./workers/ping-do": "./workers/ping-do.ts",
		"./workers/rpc": "./workers/rpc.ts"
	},
	"scripts": {
		"deploy:prod": "bunx dotenv-cli -v STAGE=prod -e ../../.env.production -- bun ../../packages/alchemy-utils/src/alchemy-cli.ts deploy ping",
		"deploy:staging": "bunx dotenv-cli -v STAGE=staging -e ../../.env.staging -- bun ../../packages/alchemy-utils/src/alchemy-cli.ts deploy ping",
		"deploy:preview": "bunx dotenv-cli -e ../../.env.staging -- bun ../../packages/alchemy-utils/src/alchemy-cli.ts deploy ping",
		"destroy:prod": "bunx dotenv-cli -v STAGE=prod -e ../../.env.production -- bun ../../packages/alchemy-utils/src/alchemy-cli.ts destroy ping",
		"destroy:staging": "bunx dotenv-cli -v STAGE=staging -e ../../.env.staging -- bun ../../packages/alchemy-utils/src/alchemy-cli.ts destroy ping",
		"destroy:preview": "bunx dotenv-cli -e ../../.env.staging -- bun ../../packages/alchemy-utils/src/alchemy-cli.ts destroy ping",
		"dev": "bunx dotenv-cli -v STAGE=local -e ../../.env.local -- bun ../../packages/alchemy-utils/src/alchemy-cli.ts dev ping",
		"typegen:local": "node -e \"process.exit(0)\"",
		"typegen:prod": "node -e \"process.exit(0)\"",
		"typecheck:local": "tsgo --noEmit -p ./tsconfig.json",
		"typecheck:prod": "tsgo --noEmit -p ./tsconfig.json",
		"lint": "biome check --write .",
		"lint:format": "biome format --write ."
	},
	"packageManager": "bun@1.3.13",
	"dependencies": {
		"hono": "catalog:",
		"other-worker": "workspace:*"
	},
	"devDependencies": {
		"state-hub": "workspace:*",
		"alchemy-utils": "workspace:*",
		"@cloudflare/workers-types": "catalog:",
		"@typescript/native-preview": "catalog:",
		"@biomejs/biome": "catalog:",
		"@types/node": "catalog:",
		"alchemy": "catalog:",
		"typescript": "catalog:"
	}
}
